codinasion-archive/codinasion-tools/action/action.yml
name: "Convert Docs Data"

description: "Convert Docs data to JSON format"

inputs:
  OWNER:
    description: "repo owner"
    required: true
    default: "codinasion"

  REPO:
    description: "repo name"
    required: true
    default: "open-tools"

  TOKEN:
    description: "github token"
    required: true

  CONVERT_DATA:
    description: "convert docs data"
    required: true
    default: "false"

runs:
  using: "node16"
  main: "action.js"

codinasion-archive/codinasion-tools/.github/workflows/convert-docs.yml
- name: Convert Docs Data
  uses: ./action/
  with:
    CONVERT_DATA: true
    TOKEN: ${{ secrets.GITHUB_TOKEN }}